# vertx-vs-rxjava

./: .gitignore  README.md  pom.xml
src/main/java/com/cuebiq/vertx/pure/: AsyncApplication.java  AsyncServer.java  FootfallAsyncService.java  RedisFootfallAsyncService.java
src/main/java/com/cuebiq/vertx/rxjava/: FootfallRxService.java  RedisFootfallRxService.java  RxApplication.java  RxServer.java
